@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: "Work Sans", sans-serif;
}
/* shared styles  */
.bg-light{
background-color: rgba(255, 144, 14, 0.10);
}
.text-primary{
    color:#FF900E;
}
.display-flex {
    display: flex;
}
.nav-links{
   text-decoration: none;
}
.text-gray{
    color:#424242;
}
.text-light-gray{
    color:#727272
}
.primary-btn{
    border-radius: 8px;
    border: none;
    background: rgb(255, 144, 14);
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
}
 main{
    max-width: 1440px;
    margin: 0 auto;
} 
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* navbar styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
}
.band-name{
   font-weight: 700;
   font-size: 3rem;
}
.navbar, .banner {
    max-width: 1120px;
    margin: 0 auto;
}

/* banner related style starts here  */

.banner-content{
max-width: 820px;
margin: 0 auto;
text-align: center;
margin-bottom: 50px;
} 
.banner-title{
    font-size: 4rem;
    font-weight: 700;
}
.banner-img{
    width: 100%;
}
/* team seaction starts here  */
.teams-section{
    text-align: center;
    margin-top: 130px;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}
.team-feature{
    margin-top: 240px;
   margin-left: 120px;
   max-width: 520px;
}

#quck-list{
    font-weight: 500;
}
/* Some facts section starts here */
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fact-card{
    border: 1px solid #FF900E;
    align-items: center;
    width: 240px;
    height: 240px;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;

}

.sponsor-content{
    max-width: 540px;
    margin: 50px auto;
    align-items: center;
}
.spon-img{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.spon-img img{
    filter: grayscale(100%);
}
/* resposive media quary  */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams-section
    {
        flex-direction: column;
    }

    .team-img-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-feature{
        margin-left: 20px;
    }
}